{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=VulnerableApp;User Id=sa;Password=P@ssw0rd123;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "secret123",
    "Issuer": "VulnerableApp"
  },
  "DetailedErrors": true
}
